//
// General
// --------------------------------------------------

// Font Smoothing
// -------------------------
html {
	height: 100%;
	text-rendering: optimizeLegibility;
	-webkit-tap-highlight-color: transparent;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%;
}

body {
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	padding-top: @navbar-height;

	@media (min-width: @screen-sm) {
		padding-top: 70px;
	}
	@media (min-width: @screen-md) {
		padding-top: 90px;
	}
}

// Links
// -------------------------
a {
	transition: all .2s ease;

	&,
	&:hover,
	&:focus {
		outline: 0;
	}
}
