//
// Layouts: Home
// --------------------------------------------------

.call-to-action {
	background-color: #fff;
	color: #707070;
	.padding-tb(20px);
	.text-center();

	@media (min-width: @screen-sm) {
		.padding-tb(40px);

		.section-title {
			&:before {
				background-color: #fff;
				border: 4px solid #5F7C8A;
				content: "";
				display: inline-block;
				line-height: 1;
				margin-right: 20px;
				vertical-align: middle;
				.size(34px, 60px);
			}
		}
	}
	@media (min-width: @screen-md) {
		.padding-tb(60px);
	}
}

.catalogue {
	background-color: #F2F2F2;
	color: #707070;
	.padding-tb(15px);
	.text-center();

	.section-image {
		.img-responsive(inline-block);
	}
	.section-header,
	.section-body,
	.section-footer {
		.padding-tb(20px;)
	}
	.section-title {
		&:before {
			background-color: #809478;
			border-radius: 5px;
			content: "";
			display: inline-block;
			margin-right: 10px;
			vertical-align: middle;
			.size(7px, 42px);
		}
	}
	.section-body {
		font-size: 20px;
		.text-left();
	}
	.section-links {
		> li > a {
			background-color: #93B894;
			border-radius: 10px;
			color: #fff;
			display: block;
			height: 44px;
			min-width: 150px;
			position: relative;

			> span {
				display: inline-block;
				float: left;
				font-size: 16px;
				line-height: (24 / 16);
				padding: 10px 15px;
				width: ~"calc(100% - 44px)";
			}
			> .fa {
				box-shadow: -1px 0 0 rgba(255, 255, 255, 0.5);
				display: inline-block;
				float: right;
				font-size: 24px;
				line-height: 1;
				padding: 10px;
				.square(44px);
			}
			&:hover,
			&:focus {
				background-color: darken(#93B894, 10%);
			}
		}
	}
	@media (min-width: @screen-sm) {
		.row {
			display: flex;
			align-items: center;
		}
	}
	@media (min-width: @screen-md) {
		.padding-tb(30px);

		.section-header {
			.padding-tb(40px);
		}
		.section-body {
			.padding-tb(60px);
		}
		.section-links > li > a {
			min-width: 180px;
		}
	}
}

.send-message {
	.padding-tb(20px);

	.section-header {
		.text-center();
	}
	.section-title {
		font-size: 16px;
	}
	.section-subtitle {
		color: #969696;
		margin-top: 15px;
	}
	.section-body {
		padding-top: 15px;

		label {
			color: #969696;
			font-weight: normal;
		}
		.form-control {
			border-color: #82A3E0;
			border-width: 0 0 2px;
			border-radius: 0;
			box-shadow: none;
		}
		.btn-submit {
			background-color: #fff;
			border-color: #fff;
			font-size: 17px;
			color: #969696;

			&:hover,
			&:focus {
				background-color: #93B894;
				border-color: #93B894;
				color: #fff;
			}
		}
	}
	@media (min-width: @screen-sm) {
		.section-body {
			.form-group {
				display: flex;
				align-items: center;
			}
			.form-column {
				&:first-child {
					flex: 0 0 auto;
				}
				&:last-child {
					flex: 1 1 auto;
				}
			}
			label {
				display: block;
				font-size: 15px;
				line-height: unit((@input-height-base - 12) / 15);
				margin-bottom: 0;
				margin-right: 10px;
				.padding-tb(6px);
			}
		}
	}
	@media (min-width: @screen-md) {
		.padding-tb(60px, 30px);

		.section-title {
			font-size: 20px;
		}
		.section-body {
			padding-top: 30px;

			label {
				margin-right: 15px;
			}
		}
	}
}
