//
// Layouts: Page
// --------------------------------------------------

.page-content {
	background-color: #fafafa;
	.padding-tb(20px);

	.section-header {
		margin-bottom: 20px;
		.text-center();
	}
	.section-title-icon {
		margin-top: 20px;
	}
	@media (min-width: @screen-md) {
		.padding-tb(36px);

		.section-header {
			margin-bottom: 36px;
		}
	}
}
